<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>彩猫体育</title>
    <link href="../../resources/css/base.css" rel="stylesheet">
    <link href="../../resources/css/matchDetail.css" rel="stylesheet">
    <script src="../../resources/lib/jquery3.3.1.js"></script>
    <script src="../../resources/js/dataApi.js"></script>
    <script src="../../resources/js/core.js"></script>
    <script src="../../resources/lib/template-web.js"></script>
    <script id="match-head-template" type="text/template">
         <div class="match-info-host">
        <div class="team-logo-box">
            <img src="<%=match.hostLogo%>">
        </div>
        <p><%=match.hostName%>(主)</p>
    </div>
    <div class="match-info-time">
        <div class="match-info-time-box">
            <p><%=match.hostGoal%>-<%=match.guestGoal%></p>
        </div>
        <p>{{match.matchTime.substring(5)}}</p>
    </div>
    <div class="match-info-guest">
        <div class="team-logo-box">
            <img src="<%=match.guestLogo%>">
        </div>
        <p><%=match.guestName%>(客)</p>
    </div>
    </script>
     <script id="m_template" type="text/template">
         <% for(var i = 0 ; i < event.length ; i++) {
        var e = event[i];
        %>
             <li class="m3_li">
                        <div id="m3_host">
                             <%if(e.act=="0"){%>
                                <span><%=e.userName%></span>
                                <%switch(e.event){
                                    case "1":%><img src="../../resources/images/football/label_goal.png"><%break;
                                    case "2":%><img src="../../resources/images/football/label_penalty.png"><%break;
                                    case "3":%><img src="../../resources/images/football/label_oolong.png"><%break;
                                    case "4":%><img src="../../resources/images/football/label_yellowc.png"><%break;
                                    case "5":%><img src="../../resources/images/football/label_redc.png"><%break;
                                    case "6":%><img src="../../resources/images/football/label_-04.png"><%break;
                                    case "7":%><img src="../../resources/images/football/label_changeinto.png"><%break;
                                    default:
                                        %><img src="../../resources/images/football/defaultTeam.png"><%
                                }%>
                            <% } %>
                        </div>
                        <div id="m3_mid"><%=e.time%></div>
                        <dir id="m3_guest">
                              <%if(e.act=="1"){%>
                                <span><%=e.userName%></span>
                                <%switch(e.event){
                                    case "1":%><img src="../../resources/images/football/label_goal.png"><%break;
                                    case "2":%><img src="../../resources/images/football/label_penalty.png"><%break;
                                    case "3":%><img src="../../resources/images/football/label_oolong.png"><%break;
                                    case "4":%><img src="../../resources/images/football/label_yellowc.png"><%break;
                                    case "5":%><img src="../../resources/images/football/label_redc.png"><%break;
                                    case "6":%><img src="../../resources/images/football/label_-04.png"><%break;
                                    case "7":%><img src="../../resources/images/football/label_changeinto.png"><%break;
                                    default:
                                        %><img src="../../resources/images/football/defaultTeam.png"><%
                                }%>
                            <% } %>
                        </dir>
            </li>
        <% } %>
    </script>
    <script id="t_template" type="text/template">
         <li class="m5_li">
                        <div id="m5_host">{{data.shootNum.split(",")[0]}}</div>
                        <div id="m5_mid">射门</div>
                        <div id="m5_guest">{{data.shootNum.split(",")[1]}}</div>
                    </li>
                    <li class="m5_li">
                        <div id="m5_host">{{data.shootTarget.split(",")[0]}}</div>
                        <div id="m5_mid">射正</div>
                        <div id="m5_guest">{{data.shootTarget.split(",")[1]}}</div>
                    </li>
                    <li class="m5_li">
                        <div id="m5_host">{{data.foulNum.split(",")[0]}}</div>
                        <div id="m5_mid">犯规</div>
                        <div id="m5_guest">{{data.foulNum.split(",")[1]}}</div>
                    </li>
                    <li class="m5_li">
                        <div id="m5_host">{{data.yellowCard.split(",")[0]}}</div>
                        <div id="m5_mid">黄牌</div>
                        <div id="m5_guest">{{data.yellowCard.split(",")[1]}}</div>
                    </li>
                    <li class="m5_li">
                        <div id="m5_host">{{data.offsideNum.split(",")[0]}}</div>
                        <div id="m5_mid">越位</div>
                        <div id="m5_guest">{{data.offsideNum.split(",")[1]}}</div>
                    </li>
                    <li class="m5_li">
                        <div id="m5_host">{{data.cornerNum.split(",")[0]}}</div>
                        <div id="m5_mid">角球</div>
                        <div id="m5_guest">{{data.cornerNum.split(",")[1]}}</div>
                    </li>
                    <li class="m5_li">
                        <div id="m5_host">{{data.controlTime.split(",")[0]}}</div>
                        <div id="m5_mid">控球时间</div>
                        <div id="m5_guest">{{data.controlTime.split(",")[1]}}</div>
                    </li>
                    <li class="m5_li">
                        <div id="m5_host">{{data.saveNum.split(",")[0]}}</div>
                        <div id="m5_mid">救球</div>
                        <div id="m5_guest">{{data.saveNum.split(",")[1]}}</div>
                    </li>
    </script>
    <script type="text/javascript">
        $(function(){
            var mid=Core.getParam("mid");
            CaimaoDataApi.getMatchDetail(mid,function(data){
                console.log("头信息",data);
                $("#match-info").html(template('match-head-template',data));
            });
            CaimaoDataApi.getMatchEvent(mid,function(data){
                console.log("赛况",data);
                $("#m3_ul").html(template('m_template',data));
                $("#m5_ul").html(template('t_template',data));
            });
        })
    </script>
    <style type="text/css">

        .match-info {
            width: 100%;
            padding: 4vw 2vw;
            box-sizing: border-box;
            background: url('../../resources/images/bg.jpg') center / cover no-repeat;
        }

        .match-info > div {
            float: left;
            text-align: center;
        }

        .match-info > div.match-info-host, .match-info > div.match-info-guest {
            width: 35%;
        }

        .match-info > div.match-info-time {
            width: 30%;
        }

        .team-logo-box {
            position: relative;
            width: 20vw;
            height: 20vw;
            margin: 0 auto;
            border-radius: 50%;
            box-sizing: border-box;
            border: 5px solid #265728;
            background-color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            vertical-align: middle;
            overflow: hidden;
        }

        .team-logo-box:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border-radius: 50%;
            border: 5px solid #bdd080;
        }

        .team-logo-box img {
            max-width: 80%;
            max-height: 80%;
        }

        .match-info-time-box {
            width: 100%;
            height: 20vw;
            display: table;
        }

        .match-info-time-box > p {
            display: table-cell;
            vertical-align: middle;
            font-size: 8vw;
        }

        .match-info-host p, .match-info-guest p {
            color: #cfedd6;
        }

        .match-info-time {
            color: #f4f022;
        }

       /* .match-tab {
            background-color: #3a8e47;
        }

        .match-tab li {
            float: left;
            width: 33.33%;
            text-align: center;
            color: #FFFFFF;
            padding: 2vw 0;
        }

        .match-tab li.current {
            background-color: #136404;
        }*/
         * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        ul.caimao-tab {
            width: 100%;
            height: 10vw;
            display: flex; /*设置为flex布局*/
            justify-content: center; /*水平居中*/
            align-items: center; /*垂直居中*/
            text-align: center;
            font-size: 4vw;
            border-bottom: 1px solid black;
        }

        .caimao-tab > li {
            flex: 1;
            -webkit-flex: 1;
            -moz-box-flex: 1;
            -ms-flex: 1;
            border-right: 1px solid black;
            cursor: pointer;
        }

        .caimao-tab > li:last-child {
            border-right: none;
        }

        .caimao-tab li.current span {
            border-bottom: 3px solid red;
        }

        .caimao-tab-article {
            width: 100%;
            overflow: hidden;
        }

        .caimao-tab-article > div {
            transition: transform 300ms linear;
            width: 400%;
            display: flex; /*设置为flex布局*/
        }

        .caimao-tab-article > div[data-index='2'] {
            transform: translate(-25%, 0);
        }

        .caimao-tab-article > div[data-index='3'] {
            transform: translate(-50%, 0);
        }

        .caimao-tab-article > div > div {
            flex: 1;
            -webkit-flex: 1;
            -moz-box-flex: 1;
            -ms-flex: 1;
           
        }

       /* h1 {
            text-align: center;
            font-size: 5vw;
            line-height: 50vw;
        }*/
        #m{
            text-align: center;
            width: 100%;
            height: 10%;
            background-color: red;
        }
        #m2{
             width: 100%;
            height: 10%;
            background-color: yellow;
        }
        .m2_s{
            width: 20%;
            height: 100%;
        }
        #m3{
            width: 100%;
        }
        #m3_ul{
            list-style-type: none;
        }
        .m3_li{
            width: 100%;
            height: 20px;
        }
        #m3_host{
            float: left;
            width: 40%;
            height: 20px;
        }
        #m3_host > span{
           float: left;
           font-size: 10px;
        }
        #m3_host > img{
            width: 20px;
            height: 20px;
            float: right;
        }
        #m3_mid{
            float: left;
            text-align: center;
            width: 20%;
            height: 20px;
        }
        #m3_guest{
            float: left;
            width: 40%;
            height: 20px;
        }
        #m3_guest > span{
            float: right;
            font-size: 10px;
        }
        #m3_guest > img{
            width: 20px;
            height: 20px;
            float: left;
        }
        #m4{
            text-align: center;
            width: 100%;
            height: 10%;
            background-color: red;
        }
        #m5{
            width: 100%;
            text-align: center;
        }
        #m5_ul{
            list-style-type: none;
        }
        .m5_li{
            width: 100%;
            height: 20px;
        }
        #m5_host{  
            float: left;
            width: 40%;
            height: 20px;
        }
        #m5_mid{
            float: left;
            width: 20%;
            height: 20px;
        }
        #m5_guest{
            float: left;
            width: 40%;
            height: 20px;
        }
    </style>
</head>
<body>
<<<<<<< HEAD
    <!-- 头部 比赛信息 -->
    <div>
        <div id="match-info" class="match-info clearfix">
                <!-- 填充头部 比赛信息 -->
        </div>
        <ul id="tab0" class="caimao-tab clearfix" data-target="#content0">
            <li data-index="1" class="current" ><span>实况</span></li>
            <li data-index="2"><span>分析</span></li>
            <li data-index="3"><span>赔率</span></li>
        </ul>
    </div>
   <article id="article0" class="caimao-tab-article">
    <div id="content0" data-index="1">
        <div style="background-color: #17b03b;height: 100%">
            <div id="m">赛况</div>
            <div id="m2">
                <span class="m2_s">1</span>
                <span class="m2_s">2</span>
                <span class="m2_s">3</span>
                <span class="m2_s">4</span>
                <span class="m2_s">5</span>
            </div>
            <div id="m3">
                <ul id="m3_ul">
                    <!-- 赛况 -->
                </ul>
            </div>
            <div id="m4">技术统计</div>
            <div id="m5">
                <ul id="m5_ul">
                   <!-- 技术统计 -->
                </ul>
            </div>
        </div>
        <div style="background-color: #F1A1A1">
            <h1>我是分析</h1>
        </div>
        <div style="background-color: #FF9300">
            <ul id="tab3" class="caimao-tab clearfix" data-target="#content3">
                <li data-index="1" class="current" style="color:#5A6FB1"><span>欧赔</span></li>
                <li data-index="2" style="color: #bdd080;"><span>亚赔</span></li>
            </ul>
            <article id="article3" class="caimao-tab-article">
                <div id="content3" data-index="1">
                    <div style="background-color: #5A6FB1">
                        <h1>我是欧赔</h1>
                    </div>
                    <div style="background-color: #bdd080">
                        <h1>我是亚赔</h1>
                    </div>
                    <div></div>
                    <div></div>
                </div>
            </article>
        </div>
        <div></div>
    </div>
    </article>
    <script type="application/javascript">

      $(function () {
        //注册标签栏的点击事件
        $(document).on('click', '.caimao-tab > li', function () {
            var li = $(this);
            if (!li.hasClass('current')) {
                //修改当前标签
                li.parent().children().removeClass('current');
                li.addClass('current');

                /*
                修改具体内容div的 data-index
                css中 写的是 属性选择器  .caimao-tab-article > div[data-index='2']
                */
                $(li.parent().attr("data-target")).attr("data-index", li.attr("data-index"));
            }
        });
    });
    </script>
</body>
=======
<!-- 头部 比赛信息 -->
<div>
    <div id="match-info" class="match-info clearfix">
        <div class="match-info-host">
            <div class="team-logo-box">
                <img src="http://img1.fcaimao.com/logo/fteam/2/t_213.png">
            </div>
            <p>AC米兰(主)</p>
        </div>
        <div class="match-info-time">
            <div class="match-info-time-box">
                <p>0 : 2</p>
            </div>
            <p>11-12 03:30</p>
        </div>
        <div class="match-info-guest">
            <div class="team-logo-box">
                <img src="http://img1.fcaimao.com/logo/fteam/2/t_212.png">
            </div>
            <p>尤文图斯(客)</p>
        </div>
    </div>
    <ul id="match-tab" class="match-tab clearfix">
        <li data-type="1" class="current">实况</li>
        <li class="" data-type="2">分析</li>
        <li data-type="3">赔率</li>
    </ul>
</div>
<article id="match-content">
    <article class="con">
        <header>赛况</header>
        <div class="explain clearfix">
            <div><img src="../../resources/images/football/label_goal.png" alt="进球">
                <p>进球</p></div>
            <div><img src="../../resources/images/football/label_penalty.png" alt="点球">
                <p>点球</p></div>
            <div><img src="../../resources/images/football/label_oolong.png" alt="乌龙球">
                <p>乌龙球</p></div>
            <div><img src="../../resources/images/football/label_-04.png" alt="红黄牌">
                <p>红黄牌</p></div>
            <div><img src="../../resources/images/football/label_changeinto.png" alt="换人">
                <p>换人</p></div>
        </div>

        <div class="eventsDiv">

            <div class="trDiv">
                <div class="left"><img src="../../resources/images/football/label_yellowc.png" alt="黄牌">
                    <div class="pname">博里尼</div>
                </div>
                <div class="middle">87'</div>
            </div>

            <div class="trDiv">
                <div class="left"><img src="../../resources/images/football/label_-04.png" alt="两黄变红">
                    <div class="pname">伊瓜因</div>
                </div>
                <div class="middle">83'</div>
            </div>

            <div class="trDiv">
                <div class="left"><img src="../../resources/images/football/label_yellowc.png" alt="黄牌">
                    <div class="pname">伊瓜因</div>
                </div>
                <div class="middle">83'</div>
            </div>

            <div class="trDiv">
                <div class="right"><img src="../../resources/images/football/label_goal.png" alt="进球">
                    <div class="pname">克里斯蒂亚诺·罗纳尔多</div>
                </div>
                <div class="middle">81'</div>
            </div>

            <div class="trDiv">
                <div class="right"><img src="../../resources/images/football/label_changeinto.png" alt="换人">
                    <div class="pname">道格拉斯·科斯塔<br>迪巴拉</div>
                </div>
                <div class="middle">79'</div>
            </div>

            <div class="trDiv">
                <div class="left"><img src="../../resources/images/football/label_changeinto.png" alt="换人">
                    <div class="pname">博里尼<br>阿巴特</div>
                </div>
                <div class="middle">74'</div>
            </div>

            <div class="trDiv">
                <div class="left"><img src="../../resources/images/football/label_changeinto.png" alt="换人">
                    <div class="pname">拉克索尔特<br>恰尔汉奥卢</div>
                </div>
                <div class="middle">74'</div>
            </div>

            <div class="trDiv">
                <div class="right"><img src="../../resources/images/football/label_changeinto.png" alt="换人">
                    <div class="pname">赫迪拉<br>皮亚尼奇</div>
                </div>
                <div class="middle">74'</div>
            </div>

            <div class="trDiv">
                <div class="left"><img src="../../resources/images/football/label_changeinto.png" alt="换人">
                    <div class="pname">库特罗内<br>卡斯蒂列霍</div>
                </div>
                <div class="middle">62'</div>
            </div>

            <div class="trDiv">
                <div class="left"><img src="../../resources/images/football/label_yellowc.png" alt="黄牌">
                    <div class="pname">巴卡约科</div>
                </div>
                <div class="middle">61'</div>
            </div>

            <div class="trDiv">
                <div class="right"><img src="../../resources/images/football/label_yellowc.png" alt="黄牌">
                    <div class="pname">贝纳蒂亚</div>
                </div>
                <div class="middle">34'</div>
            </div>

            <div class="trDiv">
                <div class="right"><img src="../../resources/images/football/label_goal.png" alt="进球">
                    <div class="pname">曼祖基奇</div>
                </div>
                <div class="middle">8'</div>
            </div>


        </div>
    </article>
    <article class="con">
        <header>技术统计</header>
        <div class="analysisDiv">
            <div class="trDiv">
                <div class="left">5</div>
                <div class="middle">射门</div>
                <div class="right">11</div>
            </div>
            <div class="trDiv">
                <div class="left">2</div>
                <div class="middle">射正</div>
                <div class="right">8</div>
            </div>
            <div class="trDiv">
                <div class="left">15</div>
                <div class="middle">犯规</div>
                <div class="right">8</div>
            </div>
            <div class="trDiv">
                <div class="left">4</div>
                <div class="middle">黄牌</div>
                <div class="right">1</div>
            </div>
            <div class="trDiv">
                <div class="left">0</div>
                <div class="middle">越位</div>
                <div class="right">1</div>
            </div>
            <div class="trDiv">
                <div class="left">2</div>
                <div class="middle">角球</div>
                <div class="right">5</div>
            </div>
            <div class="trDiv">
                <div class="left">44%</div>
                <div class="middle">控球时间</div>
                <div class="right">56%</div>
            </div>
            <div class="trDiv">
                <div class="left">6</div>
                <div class="middle">救球</div>
                <div class="right">2</div>
            </div>
        </div>
    </article>
</article>
</body>

<script src="../../resources/lib/jquery3.3.1.js"></script>
<script src="../../resources/js/dataApi.js"></script>
<script type="application/javascript">

    /*
    改页面数据来自
    比赛ID=1126913
    11月12日03:30  AC米兰 VS 尤文图斯
     */
    $(function () {
        CaimaoDataApi.getMatchEventAndStatistics(1126913, function (data) {
            console.log("比赛实况及技术统计", data);
        });
    });
</script>
>>>>>>> upstream/master
</html>