<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>奖期比赛列表-静态</title>
    <link href="../../resources/css/base.css" rel="stylesheet">
    <script src="../../resources/lib/jquery3.3.1.js"></script>
    <script src="../../resources/js/dataApi.js"></script>
    <script src="../../resources/js/core.js"></script>
    <script src="../../resources/lib/template-web.js"></script>
    <script id="match_list_template" type="text/template">
        <%
             var week=["周日", "周一", "周二", "周三", "周四", "周五", "周六"];
             var count=0;
        %>
        <div class="issue">奖期：<%=list[0].issueNo%> 周三 8场比赛</div>
        <div class="issue-match-list">
             <% for(var i = 0 ; i < list.length ; i++) {
        var l = list[i];
        %>
            <a href="matchDetail.html?mid=<%=l.mid%>">
            <table class="match-table">
                <tbody><tr>
                    <th>
                        <p><%=l.lname%></p>
                        <p> {{l.matchTime.substring(11,16)}}开赛</p>
                        <p><%=l.lid%></p>
                    </th>
                    <td class="match-host-td">
                        <div class="team-logo-box"><img src="<%=l.hostLogo%>" onerror="this.src='resources/images/pic_none.gif'; this.onerror=null;"></div>
                        <p class="team-name"><%=l.hostName%></p>
                    </td>
                    <td>

                        <p class="score"><%=l.hostGoal%>-<%=l.guestGoal%></p>
                        <p class="midBifen">半场 <%=l.midBifen%></p>
                        
                        <p></p>
                    </td>
                    <td class="match-guest-td">
                        <div class="team-logo-box"><img src="<%=l.guestLogo%>" onerror="this.src='resources/images/pic_none.gif'; this.onerror=null;"></div>
                        <p class="team-name"><%=l.guestName%></p>
                    </td>
                </tr>
            </tbody></table>
            </a>
            <% } %>
        </div>

       
    </script>
    <script type="text/javascript">
        $(function(){
            CaimaoDataApi.getMatchList(function(data){
                console.log("列表信息",data);
                $("#matchListArticle").html(template('match_list_template',data));
            });
        })
    </script>
    <style type="text/css">
    #matchListArticle{
        padding: 10vw 0 0 0;
    }
    .issue {
        background-color: #d4d4d4;
        display: block;
        padding: 1vw 0;
        font-size: 3.8vw;
        text-align: center;
    }
    .issue-match-list{
        width: 100%;
        box-sizing: border-box;
        padding: 0 2vw 2vw 2vw;
    }
    .match-table {
        width: 100%;
        border: 1px solid #d4d4d4;
        border-spacing: 0;
        box-sizing: border-box;
        margin-top: 2vw;
        text-align: center;
        color: #4a4a4a;
    }
    .match-table th, .match-table td{
        padding: 3vw 2vw;
    }
    .match-table th{
        position: relative;
        width: 25%;
        font-weight: normal;
        font-size: 3.5vw;
    }
    .match-table th:after{
        content: '';
        position: absolute;
        top: 10%;
        right: 0;
        width: 0;
        height: 80%;
        border-right: 1px solid #c5c5c5;
    }
    .match-table td{
        font-size: 3.5vw;
    }
    .match-host-td, .match-guest-td{
        width: 28%;
    }
    .team-name {
        display: inline-block;
        width: 15vw;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    .team-logo-box {
        display: inline-block;
        width: 15vw;
        height: 10vw;
        text-align: center;
        vertical-align: middle;
    }
    .team-logo-box img {
        height: 10vw;
        max-width: 15vw;
    }
    .match-result-tr {
        background-color: hsla(0,0%,85%,.3);
    }
    .score{
        font-size: 5vw;
        color: #ff7611;
    }
    .midBifen{
        font-size: 3vw;
    }
    .vs {
        font-size: 6vw;
        /*font-weight: bold;*/
    }
</style>

</head>
<body>
    <header class="caimao-header">
        竞彩赛事
    </header>
    <article id="matchListArticle">
        <!-- <div class="issue">奖期：20181114 周三 8场比赛</div>
        <div class="issue-match-list">

            <table class="match-table">
                <tbody><tr>
                    <th>
                        <p>友谊赛</p>
                        <p> 02:00开赛</p>
                        <p>001</p>
                    </th>
                    <td class="match-host-td">
                        <div class="team-logo-box"><img src="http://img1.fcaimao.com/logo/fteam/1/t_153.png" onerror="this.src='resources/images/pic_none.gif'; this.onerror=null;"></div>
                        <p class="team-name">瑞士</p>
                    </td>
                    <td>

                        <p class="score">0 : 1</p>
                        <p class="midBifen">半场 0-0</p>
                        
                        <p></p>
                    </td>
                    <td class="match-guest-td">
                        <div class="team-logo-box"><img src="http://img1.fcaimao.com/sportsLogo/teamlogo/pic_940.jpg" onerror="this.src='resources/images/pic_none.gif'; this.onerror=null;"></div>
                        <p class="team-name">卡塔尔</p>
                    </td>
                </tr>
            </tbody></table>

        </div>

        </div> -->
    </article>
</body></html>